Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : luccc
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : larissa e sabrina s2
// Data atual  : 05/09/2023
Var
// Seção de Declarações das variáveis 
primeiro_num, segundo_num, soma:inteiro
//soma:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("usuario, insira o primeiro numero")
leia(primeiro_num)
escreva("")

escreva("usuario,insira o segundo numero:")
leia(segundo_num)
escreval("")

soma <- primeiro_num + segundo_num
escreval ("o valor da soma  e:", soma)


Fimalgoritmo

Var
//Secao de Declaracoes das variaveis
primeiro_num, segundo_num:inteiro
Inicio
//Secao de Comandos, procedimento, operadores, etc...
escreva("Usuario, insira o primeiro numero; ")
leia(primeiro_num)
escreval("")

 escreva("Usuario, insira o segundo numero; ")
leia(segundo_num)
escreval("")

escreval("O valor da soma e:", primeiro_num + segundo_num)
escreval("O valor da diferenca e:", primeiro_num - segundo_num)
escreval("O valor da divisao e:", primeiro_num / segundo_num)
escreval("O valor da multiplicacao e:", primeiro_num * segundo_num)














































































